release/main.o
release/mainwindow.o
release/slideshow.o
release/tetrisigra.o
release/tetrisdeo.o
release/tetrisprozor.o
release/images.o
release/spaceglider.o
release/qrc_resources.o
release/qrc_pic2.o
release/qrc_pic3.o
release/qrc_pic4.o
release/qrc_pic5.o
release/qrc_pic6.o
release/qrc_pic1.o
release/qrc_pic7.o
release/qrc_pic8.o
release/qrc_pic9.o
release/qrc_pic10.o
release/qrc_pic12.o
release/qrc_pic11.o
release/moc_mainwindow.o
release/moc_slideshow.o
release/moc_tetrisigra.o
release/moc_tetrisprozor.o
release/moc_spaceglider.o
